[gd_scene format=3 uid="uid://d0bqh7o7hqdw2"]

[ext_resource type="Script" uid="uid://xylsw7kpvvv6" path="res://rollaball/ball.gd" id="1_fwxxw"]
[ext_resource type="Script" uid="uid://mdd1lldaiqs2" path="res://rollaball/rollaball.gd" id="1_rxrw5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0slx2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fwxxw"]
sky_material = SubResource("ProceduralSkyMaterial_0slx2")

[sub_resource type="Environment" id="Environment_54iof"]
background_mode = 2
sky = SubResource("Sky_fwxxw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_j1cya"]

[sub_resource type="SphereShape3D" id="SphereShape3D_owfg4"]

[node name="rollaball" type="Node3D" unique_id=498386338]
script = ExtResource("1_rxrw5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=136034356]
environment = SubResource("Environment_54iof")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1020781123]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="." unique_id=1573029296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(10, 0.1, 10)

[node name="WallNorth" type="CSGBox3D" parent="." unique_id=357827606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39999998, -5)
use_collision = true
size = Vector3(10, 1, 0.1)

[node name="WallNorth2" type="CSGBox3D" parent="." unique_id=369546797]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0.4, 0)
use_collision = true
size = Vector3(10, 1, 0.1)

[node name="WallNorth3" type="CSGBox3D" parent="." unique_id=302288651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 5)
use_collision = true
size = Vector3(10, 1, 0.1)

[node name="WallNorth4" type="CSGBox3D" parent="." unique_id=903196530]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 0.4, 0)
use_collision = true
size = Vector3(10, 1, 0.1)

[node name="Ball" type="RigidBody3D" parent="." unique_id=839784080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_fwxxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball" unique_id=1844362184]
mesh = SubResource("SphereMesh_j1cya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1341351893]
shape = SubResource("SphereShape3D_owfg4")

[node name="Marker3D" type="Marker3D" parent="Ball" unique_id=1017698922]

[node name="Camera3D" type="Camera3D" parent="Ball/Marker3D" unique_id=1064640155]
transform = Transform3D(1, 0, 0, 0, 0.80684024, 0.59076965, 0, -0.59076965, 0.80684024, 0, 2.1803727, 3.1807659)

[node name="Control" type="Control" parent="." unique_id=1001985653]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1653661960]
layout_mode = 0
offset_right = 43.0
offset_bottom = 23.0
text = "Time:"

[node name="Label2" type="Label" parent="Control" unique_id=1131590776]
layout_mode = 0
offset_left = 50.0
offset_right = 201.0
offset_bottom = 23.0

[node name="Label3" type="Label" parent="Control" unique_id=806854495]
layout_mode = 0
offset_top = 31.0
offset_right = 40.0
offset_bottom = 54.0
text = "Left:"

[node name="Label4" type="Label" parent="Control" unique_id=200497739]
layout_mode = 0
offset_left = 50.0
offset_top = 31.0
offset_right = 202.0
offset_bottom = 54.0

[node name="Label5" type="Label" parent="Control" unique_id=1036647970]
layout_mode = 0
offset_left = 523.0
offset_top = 210.0
offset_right = 675.0
offset_bottom = 233.0
text = "Clear!"
horizontal_alignment = 1
