[gd_scene format=3 uid="uid://b4d43b7raaktv"]

[ext_resource type="PackedScene" uid="uid://cfpg6n634dnqa" path="res://breakable/breakable_cube.tscn" id="1_fts6a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n56cf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kpaht"]
sky_material = SubResource("ProceduralSkyMaterial_n56cf")

[sub_resource type="Environment" id="Environment_0yvpk"]
background_mode = 2
sky = SubResource("Sky_kpaht")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1cya"]

[node name="Node3D" type="Node3D" unique_id=1286322335]

[node name="Camera3D" type="Camera3D" parent="." unique_id=735674303]
transform = Transform3D(1, 0, 0, 0, 0.90152735, 0.43272212, 0, -0.43272212, 0.90152735, 0, 2.3855767, 5.0628533)

[node name="breakable_cube" parent="." unique_id=726910711 instance=ExtResource("1_fts6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=363804343]
environment = SubResource("Environment_0yvpk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=488183552]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=185120109]
use_collision = true
size = Vector3(10, 0.1, 10)
material = SubResource("StandardMaterial3D_j1cya")
